<!DOCTYPE html>
<html>
<head>
  <title>PDF Download</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .center {
      text-align: center;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }
    
    h2 {
      color: #666;
      margin-bottom: 10px;
      text-align: center;
    }
    
    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    
    p {
      color: #666;
      margin-bottom: 10px;
    }
    
    .section-divider {
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }
    
    a {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
  <h1>Welcome To JoyPDF's</h1>
  
  <section>
    <h2>English</h2>
    <!-- Add content related to the English section here -->
    <div class="center">
      <a href="path/to/english/file.pdf" download>Download English PDF</a>
    </div>
  </section>
  
  <div class="section-divider"></div>
  
  <section>
    <h2>Maths</h2>
    <!-- Add content related to the Maths section here -->
    <div class="center">
      <a href="path/to/maths/file.pdf" download>Download Maths PDF</a>
    </div>
  </section>
  
  <div class="section-divider"></div>
  
  <section>
    <h2>Social</h2>
    <!-- Add content related to the Social section here -->
    <div class="center">
      <a href="path/to/social/file.pdf" download>Download Social PDF</a>
    </div>
  </section>
  
  <div class="section-divider"></div>
  
  <section>
    <h2>Science</h2>
    <!-- Add content related to the Science section here -->
    <div class="center">
      <a href="path/to/science/file.pdf" download>Download Science PDF</a>
    </div>
  </section>
  
  <div class="section-divider"></div>
  
  <section>
    <h2>Hindi</h2>
    <!-- Add content related to the Hindi section here -->
    <div class="center">
      <a href="https://drive.google.com/file/d/13ZHaWj3HxixKiB69ifdPyCMfPh1gy0Rf/view?usp=drivesdk" download>Download Hindi PDF</a>
    </div>
  </section>
</body>
</html>
