<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/redirect.js"></script>
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .center {
            text-align: center;
        }

        .uploading-content {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="number"],
        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #2d5dc6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0a395d;
        }
    </style>

</head>
<body>
 
   
    <h1 class="center">Uploading Page</h1>
    <div class="uploading-content">
        <form onsubmit=
        
        "event.preventDefault(); var classInput = document.getElementById('class');
        var subjectInput = document.getElementById('subject');
        var dateInput = document.getElementById('date');
        var monthInput=document.getElementById('month')
        var classValue = classInput.value;
        var subjectValue = subjectInput.value;
        var dateValue = dateInput.value;
        var monthValue = monthInput.value;


        var Class = classValue;
        var Subject = subjectValue;
        var Month = monthValue
        var Date = dateValue;
        

        console.log(Class);
        console.log(Subject);
        console.log(monthValue);
        console.log(Date);
        

        return false;">
            <div class="form-group">
                <label for="class">Class:</label>
                <input type="number" id="class" name="class" min="8" max="10" placeholder="Enter class (8-10)" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    <option value="">Select subject</option>
                    <option value="IT">IT</option>
                    <option value="Maths">Maths</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Social">Social</option>
                    <option value="Science">Science</option>
                </select>
            </div>
            <div class="form-group">
                <label for="month">Month:</label>
                <select id="month" name="month" required>
                  <option value="">Select month</option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
              </div>
              
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="text" id="date" name="date" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])" placeholder="Enter date (01-31)" required>
            </div>
            
            <button type="submit">Upload</button>
        </form>
    </div>


</body>
</html>